# BackendAssesment

./: BackendAssesment.sln  README.md  docker-compose.yml
DirectoryService/: DirectoryService.csproj  DirectoryService.http  Dockerfile  Program.cs  appsettings.json
DirectoryService.Tests/: ContactInfoServiceTests.cs  ContactTypeServiceTests.cs  DirectoryService.Tests.csproj  PersonServiceTests.cs
DirectoryService/Controllers/: ContactInfoController.cs  ContactTypeController.cs  PersonController.cs  ReportContoller.cs  ReportsController.cs
DirectoryService/DTOs/ContactInfo/: ContactInfoDTO.cs  ContactInfoForPersonDTO.cs  CreateContactInfoDTO.cs
DirectoryService/DTOs/ContactType/: ContactTypeDTO.cs  CreateContactTypeDTO.cs
DirectoryService/DTOs/Person/: CreatePersonDTO.cs  PersonDTO.cs  PersonWithContactInfoDTO.cs
DirectoryService/DTOs/Report/: ReportRequestDTO.cs
DirectoryService/DatabaseContext/: PostgresDbContext.cs
DirectoryService/Mapper/: MappingProfile.cs
DirectoryService/Migrations/: 20250410140859_initial.Designer.cs  20250410140859_initial.cs  PostgresDbContextModelSnapshot.cs
DirectoryService/Models/: ContactInfo.cs  ContactType.cs  Person.cs
DirectoryService/Models/Abstract/: IEntity.cs
DirectoryService/Properties/: launchSettings.json
DirectoryService/Services/Abstracts/: IContactInfoService.cs  IContactTypeService.cs  IKafkaProducerService.cs  IPersonService.cs
DirectoryService/Services/Concretes/: ContactInfoService.cs  ContactTypeService.cs  KafkaProducerService.cs  PersonService.cs
DirectoryService/Utils/Response/: Response.cs  StatusCode.cs
ReportService.Tests/: ReportService.Tests.csproj  (+2 more)
(+37 files in other folders)
